dns_record = {
  "root" = {
    name    = "0lzi.com"
    type    = "A"
    content = "31.125.219.34"

  },
  "fitness-blog" = {
    name    = "fitness.0lzi.com"
    type    = "CNAME"
    content = "0lzi.com"
  }
  "nextcloud" = {
    name    = "nextcloud.0lzi.com"
    type    = "CNAME"
    content = "0lzi.com"
  }
  "photos" = {
    name    = "photos.0lzi.com"
    type    = "CNAME"
    content = "0lzi.com"
  }
  "uptime" = {
    name    = "uptime.0lzi.com"
    type    = "CNAME"
    content = "0lzi.com"
  }
  "wg" = {
    name    = "wg.0lzi.com"
    type    = "CNAME"
    content = "0lzi.com"
  }
  "wireguard" = {
    name    = "wireguard.0lzi.com"
    type    = "CNAME"
    content = "0lzi.com"
  }
  # add more records as needed
}
